<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppBaseTheme"
    android:id="@+id/mainActivityLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverButton"
        android:text="Driver"
        android:layout_marginTop="166dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bicycleButton"
        android:text="Bicycle"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/driverButton"
        android:layout_alignLeft="@+id/driverButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentButton"
        android:text="Student"
        android:layout_centerVertical="true"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/bicycleButton"
        android:layout_alignLeft="@+id/bicycleButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roadWorkerButton"
        android:text="Road Worker"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/studentButton"
        android:layout_alignLeft="@+id/studentButton" />

</RelativeLayout>
